{
  "name": "coworkspace",
  "version": "1.0.0",
  "description": "Questa sezione fornisce le istruzioni per configurare e gestire il database PostgreSQL utilizzato dal progetto **CoWorkSpace**.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node src/backend/server.js",
    "dev": "nodemon src/backend/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest --config jest.integration.config.json",
    "test:integration:watch": "jest --config jest.integration.config.json --watch",
    "test:register": "jest --config jest.integration.config.json tests/integration/register.test.js",
    "test:auth": "jest tests/integration/auth.integration.test.js",
    "test:api": "jest tests/integration/api.integration.test.js",
    "test:booking": "jest tests/integration/booking.integration.test.js",
    "test:space": "jest tests/integration/space.integration.test.js",
    "test:manager": "jest tests/integration/manager.integration.test.js",
    "test:db:start": "powershell -ExecutionPolicy Bypass -File scripts/test-db.ps1 start",
    "test:db:stop": "powershell -ExecutionPolicy Bypass -File scripts/test-db.ps1 stop",
    "test:db:reset": "powershell -ExecutionPolicy Bypass -File scripts/test-db.ps1 reset",
    "test:db:logs": "powershell -ExecutionPolicy Bypass -File scripts/test-db.ps1 logs",
    "test:db:status": "powershell -ExecutionPolicy Bypass -File scripts/test-db.ps1 status",
    "test:full": "powershell -ExecutionPolicy Bypass -File scripts/test-db.ps1 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masce02/CoWorkSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Masce02/CoWorkSpace/issues"
  },
  "homepage": "https://github.com/Masce02/CoWorkSpace#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.1.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
